# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgKxlLNw4MBoR8jAtbGFFEWic4uG5xpUE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clone-driver-fcb47.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clone-driver-fcb47
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clone-driver-fcb47.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=433734918911
NEXT_PUBLIC_FIREBASE_APP_ID=1:433734918911:web:5de1fe73cbbc9af9bbe2ca
